<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: orange;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: purple;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:yellow;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: purple;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: red;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: red;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Animes</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://uploads.turbologo.com/uploads/design/preview_image/4551835/preview_image20211224-8647-1g7dld3.png">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://www.jornalismo.ufv.br/cinecom/wp-content/uploads/2022/02/animes.png" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Animes</h1>
            <h2>Historia dos Animes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <h2>Tipos de Animes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/736x/bd/33/7b/bd337ba2821e5cee7ca2ee2268976d8c.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Animes de Lutas
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://revistabula.com/wp/wp-content/uploads/2021/05/Your-Name.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Animes de Romance
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.comboinfinito.com.br/principal/wp-content/uploads/2019/03/hi-score-girl.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Animes de Games
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Animes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Cleber Prestes - Nº 1 - 3A
        </footer>
    </div>
</body>
</html>
